{
  "name": "ethtax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaklund/ethtax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebaklund/ethtax/issues"
  },
  "homepage": "https://github.com/ebaklund/ethtax#readme",
  "dependencies": {
    "@auroradao/datastream-client": "^1.6.9",
    "@auroradao/datastream-connector-uws": "^1.6.9",
    "coinbase": "^2.0.8",
    "ethers": "^4.0.27",
    "superagent": "^5.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  }
}
